AS A reader
I WANT to register my read books
SO THAT I can get measure my read performance

Scenario: Create a valid book
    Given I am a reader user
    When I inform a new title with pages and authors
    Then I must get a new valid book

Scenario: Validate a null or empty book title
    Given A new title
    When I leave null or empty
    Then I should get a required field exception

Scenario: Validate book title with less than 3 characters
    Given A new title
    When I inform a title with less than 3 characters
    Then I should get a invalid size field exception